DB_TYPE='coloca o nome do banco de dados que esta utilizando'
DB_HOST='localhost ou onde sua aplicação vai rodar'
DB_PORT='porta do seu banco de dados'
DB_USERNAME='seu username'
DB_PASSWORD='sua senha'
DB_DATABASE='nome do database dentro do bando de dados'